# iot-sense

./: .env.example  LICENSE  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/red/tetracube/: GreetingResource.java  MyEntity.java
src/main/java/red/tetracube/iotsense/: DeviceResource.java  TelemetryIngestion.java  TelemetryResource.java  TelemetryWebsocket.java
src/main/java/red/tetracube/iotsense/broker/: BrokerClient.java
src/main/java/red/tetracube/iotsense/config/: IoTSenseConfig.java  ModulesConfig.java  MqttConfig.java  NotiFluxConfig.java  UPSConfig.java
src/main/java/red/tetracube/iotsense/devices/: DeviceKafka.java  DeviceResource.java  DeviceServices.java  DeviceWebsocket.java
src/main/java/red/tetracube/iotsense/dto/: DeviceCreateRequest.java  DeviceCreateResponse.java  DeviceDataItem.java  DeviceRoomJoin.java  DeviceTelemetryData.java  GetDevicesResponse.java  Result.java
src/main/java/red/tetracube/iotsense/enumerations/: ConnectivityHealth.java  ConnectivityStatus.java  DeviceCommandType.java  DeviceInteractionClass.java  DeviceInteractionType.java  DeviceType.java  ProvisioningStatus.java  SwitchStatus.java  TelemetryHealth.java  TelemetryStatus.java  TelemetryType.java  TelemetryValueType.java  UPSStatus.java  Units.java
src/main/java/red/tetracube/iotsense/services/: DeviceServices.java  TelemetryServices.java
src/main/java/red/tetracube/iotsense/telemetry/: TelemetryKafka.java  TelemetryResource.java  (+2 more)
src/main/resources/: application.properties
src/native-test/java/red/tetracube/: GreetingResourceIT.java
src/test/java/red/tetracube/: GreetingResourceTest.java
(+32 files in other folders)
