# Application configuration
quarkus.application.name=IoT Sense
quarkus.application.version=1.0.0

# HTTP server
quarkus.http.host=0.0.0.0
quarkus.http.port=8081
quarkus.http.root-path=/iot
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=iot_sense
quarkus.hibernate-orm.database.default-schema=iot_sense
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

# Security configuration
mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION}
mp.jwt.verify.issuer=${HUB_TOKEN_ISSUER}
mp.jwt.verify.audiences=${HUB_PLATFORM_URL}
quarkus.native.resources.includes=${PUBLIC_KEY_LOCATION}

# Kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

mp.messaging.incoming.device-telemetry.connector=smallrye-kafka
mp.messaging.incoming.device-telemetry.topic=device.telemetry
mp.messaging.incoming.device-telemetry.group.id=iot-sense
mp.messaging.incoming.device-telemetry.commit-strategy=throttled
mp.messaging.incoming.device-telemetry.auto.offset.reset=earliest
mp.messaging.incoming.device-telemetry.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.device-telemetry.value.deserializer=red.tetracube.kafka.serde.DeviceTelemetryDeserializer
mp.messaging.incoming.device-telemetry.failure-strategy=ignore

mp.messaging.outgoing.device-telemetry-stored.connector=smallrye-kafka
mp.messaging.outgoing.device-telemetry-stored.topic=device.telemetry.stored
mp.messaging.outgoing.device-telemetry-stored.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.device-telemetry-stored.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# log
quarkus.console.color=true
quarkus.log.level=INFO

# Dev services
quarkus.devservices.enabled=false