# Application configuration
quarkus.application.name=IoT Sense
quarkus.application.version=1.0.0

# HTTP client
quarkus.rest-client.extensions-api.verify-host=false
quarkus.rest-client.ups-pulsar-api.url=${UPS_PULSAR_ADDRESS}
quarkus.rest-client.notiflux-api.url=${NOTIFLUX_ADDRESS}

# HTTP server
quarkus.http.host=0.0.0.0
quarkus.http.port=18089
quarkus.http.root-path=/iot
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?currentSchema=iot_sense
quarkus.hibernate-orm.database.default-schema=iot_sense
quarkus.datasource.jdbc.max-size=20
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation.create-schemas=true

# Security configuration
mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION}
mp.jwt.verify.issuer=${HUB_TOKEN_ISSUER}
mp.jwt.verify.audiences=${HUB_PLATFORM_URL}

# kafka settings
mp.messaging.outgoing.device-provisioning-ups.connector=smallrye-kafka
mp.messaging.outgoing.device-provisioning-ups.topic=device.provisioning.ups
mp.messaging.outgoing.device-provisioning-ups.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.device-provisioning-ups-ack.connector=smallrye-kafka
mp.messaging.incoming.device-provisioning-ups-ack.topic=device.provisioning.ups.ack
mp.messaging.incoming.device-provisioning-ups-ack.auto.offset.reset=latest

mp.messaging.incoming.device-telemetry.connector=smallrye-kafka
mp.messaging.incoming.device-telemetry.topic=device-telemetry
mp.messaging.incoming.device-telemetry.auto.offset.reset=latest
mp.messaging.incoming.device-telemetry.value.deserializer=red.tetracube.iotsense.telemetry.mappers.DeviceTelemetryDataDeserializer
mp.messaging.outgoing.device-telemetry-request.topic=device-telemetry-request

# Application settings
iot-sense.modules.ups.enabled=${UPS_PULSAR_ENABLED}
iot-sense.modules.notiflux.enabled=${NOTIFLUX_ENABLED}

# log
quarkus.console.color=true
quarkus.log.level=INFO

# Dev services
quarkus.devservices.enabled=false